<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/safe_area_horizontal"
    android:paddingTop="@dimen/safe_area_vertical"
    android:paddingEnd="@dimen/safe_area_horizontal"
    android:paddingBottom="@dimen/safe_area_vertical">

    <ScrollView
        android:id="@+id/addon_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/settings_content_max_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/addon_detail_logo"
                    android:layout_width="@dimen/addon_logo_size"
                    android:layout_height="@dimen/addon_logo_size"
                    android:background="@drawable/cast_plate"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_2"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addon_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Mango.Title" />

                    <TextView
                        android:id="@+id/addon_detail_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_quarter"
                        android:textAppearance="@style/TextAppearance.Mango.CardMeta" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/addon_detail_description"
                android:layout_width="@dimen/settings_content_max_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2"
                android:textAppearance="@style/TextAppearance.Mango.Body" />

            <TextView
                android:id="@+id/addon_detail_types"
                android:layout_width="@dimen/settings_content_max_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2"
                android:textAppearance="@style/TextAppearance.Mango.Label" />

            <TextView
                android:id="@+id/addon_detail_resources"
                android:layout_width="@dimen/settings_content_max_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_quarter"
                android:textAppearance="@style/TextAppearance.Mango.Label" />

            <TextView
                android:id="@+id/addon_detail_manifest_url"
                android:layout_width="@dimen/settings_content_max_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_quarter"
                android:textAppearance="@style/TextAppearance.Mango.Label"
                android:textIsSelectable="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addon_detail_toggle_enabled"
                    style="@style/Widget.Mango.Button" />

                <Button
                    android:id="@+id/addon_detail_move_up"
                    style="@style/Widget.Mango.Button"
                    android:layout_marginStart="@dimen/space_2"
                    android:text="@string/action_move_up" />

                <Button
                    android:id="@+id/addon_detail_move_down"
                    style="@style/Widget.Mango.Button"
                    android:layout_marginStart="@dimen/space_2"
                    android:text="@string/action_move_down" />

                <Button
                    android:id="@+id/addon_detail_remove"
                    style="@style/Widget.Mango.Button"
                    android:layout_marginStart="@dimen/space_2"
                    android:text="@string/action_remove_addon" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <tv.mango.app.ui.common.MessageView
        android:id="@+id/addon_detail_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:visibility="gone" />

</FrameLayout>
