<?xml version="1.0" encoding="utf-8"?>
<!--
  Home. A WebView loading the Mango-Homepage frontend from
  file:///android_asset/homepage/ - see WebViewHomeFragment.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_base">

    <WebView
        android:id="@+id/home_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
