<?xml version="1.0" encoding="utf-8"?>
<!--
  The floating panel a focused card shows below itself: a title and the same
  metadata line the hero and detail screen use, on the same glass surface
  every panel in the app already draws. Fixed width so it never resizes
  itself into or out of a neighbouring card as focus moves.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tooltip_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Mango.CardTitle" />

    <TextView
        android:id="@+id/tooltip_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_half"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Mango.CardMeta" />

</merge>
